body {
    background: rgb(233,19,185);
    background: linear-gradient(326deg, rgba(233,19,185,1) 0%, rgba(0,212,255,1) 100%);
    min-height:max-content;
    margin: 0 20% 10% 20%;
    font-family: 'Courier New', Courier, monospace;
}

img {
    height: 60px;
    transition: 1s;
}

.content-cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: auto;
    width: 100%;
}

.card {
    background-color: rgba(255, 255, 255, 45%);
    width: 100%;
    min-height: 20vh;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    transition: 1s;
    box-shadow: 0px 2px 0px black;
    overflow: hidden;
}

.card:hover > img {
    transform: scale(2);
    transition: 1s;
}

.card:hover {
    transform: rotate3d(1, 0, 0, -30deg);
    transition: 1s;
}

h5 {
    font-size:larger;
}